# stashback

./: LICENSE
Stash.Project/: .gitignore  Stash.Project.sln
Stash.Project/src/Stash.Project.Application/: ProjectAppService.cs  ProjectApplicationAutoMapperProfile.cs  ProjectApplicationModule.cs  Stash.Project.Application.csproj
Stash.Project/src/Stash.Project.Application.Contracts/: ApiResult.cs  ProjectApplicationContractsModule.cs  ProjectDtoExtensions.cs  ResultCode.cs  Stash.Project.Application.Contracts.csproj
Stash.Project/src/Stash.Project.Application.Contracts/BasicDto/: StoreDto.cs  StoreinquireDto.cs
Stash.Project/src/Stash.Project.Application.Contracts/IBasicService/: IContactService.cs  ICustomerService.cs  IProductCategoryService.cs  IProductService.cs  IStorageLocationService.cs  IStoreService.cs  ISupplierService.cs  IUnitService.cs
Stash.Project/src/Stash.Project.Application.Contracts/IBusinessRealizeAppService/: IBusinessAppService.cs  ResultApi.cs
Stash.Project/src/Stash.Project.Application.Contracts/ISystemSetting/: IRBACService.cs
Stash.Project/src/Stash.Project.Application.Contracts/IWarehouseManage/: IWarehouseService.cs
Stash.Project/src/Stash.Project.Application.Contracts/Permissions/: ProjectPermissionDefinitionProvider.cs  ProjectPermissions.cs
Stash.Project/src/Stash.Project.Application.Contracts/SettingDto/: AccessInfoDto.cs  RoleAccessInfoDto.cs  RoleInfoDto.cs  RoleUserInfoDto.cs  SectorInfoDto.cs  UserInfoDto.cs
Stash.Project/src/Stash.Project.Application/BasicService/: ContactService.cs  CustomerService.cs  ProductCategoryService.cs  ProductService.cs  StorageLocationService.cs  StoreService.cs  SupplierService.cs  UnitService.cs
Stash.Project/src/Stash.Project.Application/BusinessService/: BusinessService.cs
Stash.Project/src/Stash.Project.Application/Properties/: AssemblyInfo.cs
Stash.Project/src/Stash.Project.Application/RBAC/Service/: LoginAppService.cs
Stash.Project/src/Stash.Project.Application/SettingService/: RBACService.cs
Stash.Project/src/Stash.Project.Application/SystemSetting/Service/: LoginAppService.cs
Stash.Project/src/Stash.Project.Application/SystemSetting/SettingService/: RBACService.cs
Stash.Project/src/Stash.Project.Application/WarehouseManage/: WarehouseService.cs
Stash.Project/src/Stash.Project.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ProjectDbMigratorModule.cs  Stash.Project.DbMigrator.csproj  appsettings.json
Stash.Project/src/Stash.Project.Domain/: ProjectConsts.cs  ProjectDomainModule.cs  Stash.Project.Domain.csproj
Stash.Project/src/Stash.Project.Domain.Shared/: ProjectDomainErrorCodes.cs  ProjectDomainSharedModule.cs  ProjectGlobalFeatureConfigurator.cs  ProjectModuleExtensionConfigurator.cs  Stash.Project.Domain.Shared.csproj
Stash.Project/src/Stash.Project.Domain.Shared/Localization/: ProjectResource.cs
Stash.Project/src/Stash.Project.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Stash.Project/src/Stash.Project.Domain/Data/: IProjectDbSchemaMigrator.cs  (+2 more)
Stash.Project/src/Stash.Project.EntityFrameworkCore/: Stash.Project.EntityFrameworkCore.csproj
Stash.Project/src/Stash.Project.HttpApi/: ProjectHttpApiModule.cs  Stash.Project.HttpApi.csproj
Stash.Project/src/Stash.Project.HttpApi.Client/: ProjectHttpApiClientModule.cs  Stash.Project.HttpApi.Client.csproj
Stash.Project/src/Stash.Project.HttpApi/Controllers/: ProjectController.cs
Stash.Project/src/Stash.Project.HttpApi/Models/Test/: TestModel.cs
Stash.Project/src/Stash.Project.Web/: Program.cs  ProjectBrandingProvider.cs  ProjectWebAutoMapperProfile.cs  ProjectWebModule.cs  Stash.Project.Web.csproj  appsettings.json  package-lock.json  web.config
(+120 files in other folders)
