<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Stash.Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.0" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stash.Project.Application.Contracts\Stash.Project.Application.Contracts.csproj" />
    <ProjectReference Include="..\Stash.Project.Domain\Stash.Project.Domain.csproj" />
  </ItemGroup>

</Project>
